
QMainWindow{
color: rgb(255, 255, 255);
background-color: rgb(50, 50, 63);
}
QMainWindow::separator{width: 0px;height: 0px;margin: 0px;padding: 0.6px;}

QWidget{
outline: none;
color: rgb(255, 255, 255);
background-color: rgb(62, 63, 63);
}

QMenu
{ color: rgb(255, 255, 255);
background-color: rgb(62, 63, 63);
}

.QWidget[type=xblack]{background: black;}

HeadWidget{background:rgb(33, 115, 70)}

QToolButton{border: none;}

DockHeadWidget{background:#C6D3E1}

QLabel[type=xblack]{color:black; font-size:15px}

QPushButton{
min-width: 60px; min-height: 22px;
text-align: center;
border: 2px solid gray;
color: rgb(255, 255, 255);
border-radius:5px;
border-color: rgb(35, 143, 159);
background-color: rgb(50, 50, 63);
}
QPushButton:hover{
color: rgb(255, 255, 255);
border: 2px solid gray;
border-radius:4px;
border-color: rgb(35, 143, 159);
background-color: rgb(70, 70, 83);
}
QPushButton:pressed{
border-radius:5px;border:4px solid gray;
background-color: rgb(90, 90, 103);
border-color: rgb(35, 143, 159);
color: rgb(255, 255, 255);
}
QPushButton:disabled{
border-radius:5px;
border:2px solid gray;
background-color: rgb(20, 30, 13);
border-color: rgb(15, 103, 109);
color: rgb(205, 205, 205);
border-style: outset;
padding: 1px;
}

QLineEdit
{
    background-color: white;
    color: black;
 }
 QMenu
 { color: rgb(0, 0, 0);
 background-color: rgb(65, 68, 76);
 }


QMenuBar:item:selected { /* when selected using mouse or keyboard */
color: rgb(255, 255, 255);
background-color: rgb(35, 30, 23);
}

QMenuBar:item:disabled { /* when the menu item is disabled */
background-color: rgb(20, 30, 13);
color: rgb(105, 105, 105);
}

QMenu {
    background-color: #E1E1E1;
    color: black;
    border: 1px solid black; /* has no effect */
}

QMenu:item:selected {
    background-color: #808080;
    color: white;
}

QLabel[type=xblack]{color:black; font-size:15px}

QPushButton[type=xblack]{color:white; border: none}
QPushButton[type=xblack]:hover{background: transparent}
QPushButton[type=xblack]:pressed{background:rgb(90, 90, 103)}
